[mypy]
python_version = 3.12
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = alembic|venv|tests|.venv|env|.env



[tool.ruff]
line-length = 160

[tool.ruff.format]
quote-style = "single"
indent-style = "tab"
docstring-code-format = true