[mypy]
python_version = 3.12
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = alembic|venv|tests|.venv|env|.env



[tool.ruff]
fix=true
unsafe-fixes=true
line-length = 160
select=["ALL"]
ignore=["D1","D203","D213","FA102","ANN101"]
cache-dir="tmp/ruf-cache/"

[tool.ruff.isort]
no-lines-before=["standard-library", "local-folder"]
known-third-party=[]
known-local-folder=["search-train"]

[tool.ruff.extend-per-file-ignores]
"tests/*.py"=["ANN401","S101","S311"]
"utils/alembic/*.py"=["ANN401","S101","S311", "ANN001"]

[tool.ruff.format]
quote-style = "single"
indent-style = "tab"
docstring-code-format = true